MediaPlayer/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MediaPlayer" Height="460" Width="640" x:Name="Ikkuna" xmlns:oma="clr-namespace:MediaPlayer" Closing="Ikkuna_Closing" SizeChanged="Ikkuna_SizeChanged">
    <Window.Resources>
        <Style x:Key="ListBoxSoittolista" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <TextBox IsReadOnly="True"
                                 GotFocus="Soittolista_GotFocus" 
                                 LostFocus="Soittolista_LostFocus" 
                                 MouseDoubleClick="Soittolista_MouseDoubleClick"
                                 Loaded="Soittolista_Loaded"
                                 />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxKappaleet" TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="MouseDoubleClick" Handler="Kappale_MouseDoubleClick"/>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="23" HorizontalAlignment="Stretch" Grid.Row="0"  Name="menuPaa" VerticalAlignment="Top" Width="auto">
            <MenuItem Header="{DynamicResource tiedosto}">
                <MenuItem Header="Suomi/_English" Click="MenuItemVaihdaKieli_Click" />
                <MenuItem Header="{DynamicResource tallenna}" Click="MenuItemSave_Click" />
                <MenuItem Header="{DynamicResource sulje}" Click="MenuItemClose_Click" />
            </MenuItem>
            <MenuItem Header="{DynamicResource muokkaa}" Name="MenuItemMuokkaa">
                <MenuItem Name="MenuItemLuoLista" Header="{DynamicResource uusiSoittolista}" Click="MenuItemLuoLista_Click" />
                <MenuItem Name="MenuItemLisaaKappale" Header="{DynamicResource lisaaKappale}" Click="MenuItemLisaaKappale_Click" IsEnabled="False" />
                <MenuItem Name="MenuItemPoistaLista" Header="{DynamicResource poistaLista}" Click="MenuItemPoistaLista_Click" IsEnabled="False" />
                <MenuItem Name="MenuItemPoistaKappale" Header="{DynamicResource poistaKappale}" Click="MenuItemPoistaKappale_Click" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="{DynamicResource tiedot}">
                <MenuItem Name="MenuItemAbout" Header="{DynamicResource about}" Click="MenuItemAbout_Click" />
                <MenuItem Name="MenuItemHelp" Header="{DynamicResource help}" Click="MenuItemHelp_Click" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Header="{DynamicResource musiikki}" Name="tabItemMusiikki">
                <Grid>
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
                        <oma:MusicPlayer DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" x:Name="soitin" VerticalAlignment="Bottom" Width="auto" Background="#5D002EFF" Height="130" />
                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Stretch" MaxWidth="125">
                            <Label Content="{DynamicResource soittolistat}" />
                            <ListBox ItemContainerStyle="{StaticResource ListBoxSoittolista}" VerticalAlignment="Stretch" MaxHeight="170" Height="auto" Name="ListBoxSoittolistat" KeyDown="ListBoxSoittolistat_KeyDown" />
                        </StackPanel>
                        <StackPanel>
                            <Label Name="LabelSoittolista" Content=" "/>
                            <ListBox Height="auto" Name="ListBoxKappaleet" ItemContainerStyle="{StaticResource ListBoxKappaleet}" SelectionChanged="ListBoxKappaleet_SelectionChanged" />
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>         
            <TabItem Header="{DynamicResource peli}" Name="tabItemPeli">
                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Button Content="{DynamicResource ohjeetNappula}" Width="75" Click="ButtonOhjeet_Click" Name="ButtonOhjeet"/>
                        <Label Name="LabelPisteet" Content="0" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                    </StackPanel>
                    <StackPanel Name="stackPanelPeliAlusta" Loaded="stackPanelPeliAlusta_Loaded" Margin="0,40,0,0">
                        
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
