MediaPlayer/MediaPlayer/MusicPlayer.xaml

<UserControl x:Class="MediaPlayer.MusicPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MediaPlayer"
             mc:Ignorable="d" x:Name="MusiikkiSoitin" Height="125" Width="600">
    <UserControl.Resources>
        <local:SekuntitAjaksi x:Key="SekuntitAjaksi"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch">
            <local:Slider2Thumbs Margin="0,0,0,0" Minimum="0" Maximum="100" HigherValue="100" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="23" x:Name="sliderKappale" VerticalAlignment="Bottom"
                                 LowerValue="{Binding ElementName=MusiikkiSoitin, Path=KappalettaKulunut, Mode=TwoWay}" 
                                 Thumb.DragStarted="sliderKappale_DragStarted"
                                 Thumb.DragCompleted="sliderKappale_DragCompleted"
                                  />
            <Label Margin="0,0,0,0" HorizontalAlignment="Center" Content="{Binding Path=KappaleenTiedot,ElementName=MusiikkiSoitin}" DockPanel.Dock="Top" Width="auto" Height="25" FontSize="11"/>
            <Label Content="{Binding ElementName=sliderKappale, Path=HigherValue,Converter={StaticResource SekuntitAjaksi}}" DockPanel.Dock="Right"/>
            <Label Content="{Binding ElementName=MusiikkiSoitin,Path=KappalettaKulunut,Converter={StaticResource SekuntitAjaksi}}" DockPanel.Dock="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="5,0,5,0">
                    <Slider Maximum="3" Minimum="0" Grid.Column="5" Grid.Row="1" Width="75" Height="auto" HorizontalAlignment="Right" Name="sliderTahti" VerticalAlignment="Stretch" Orientation="Horizontal" ValueChanged="sliderTahti_ValueChanged" />
                    <Label Content="{DynamicResource tahti}" Width="auto" Height="28" Name="label1"/>
                </StackPanel>
                <Grid>
                    <ToggleButton Content="{DynamicResource sekoitus}" Width="70" DockPanel.Dock="Bottom" Height="23"  Grid.Column="0" Grid.Row="1" Name="buttonShuffle" VerticalAlignment="Top" Click="buttonShuffle_Click" />
                    <Button Content="{DynamicResource siirraAlku}" Width="70" DockPanel.Dock="Bottom" Height="23" Grid.Column="0" VerticalAlignment="Top" Visibility="Hidden" Name="buttonSiirraAloitusHetki" Click="buttonSiirraAloitusHetki_Click" />
                    <TextBox Width="70" Height="20" FontSize="11" Name="textBoxAloitusKohta" Visibility="Hidden" TextChanged="textBoxAloitusKohta_TextChanged" />
                </Grid>
                <Grid>
                    <Button Content="{DynamicResource edellinen}" Width="70" DockPanel.Dock="Bottom" Height="23"   Name="buttonPrevious" VerticalAlignment="Top" Click="buttonPrevious_Click" />
                    <Button Content="{DynamicResource siirraAlkua}" FontSize="11" Width="70" DockPanel.Dock="Bottom" Height="23" Margin="0,0,0,0" Name="buttonSiirraAlku" VerticalAlignment="Top" Visibility="Hidden" Click="buttonSiirraAlku_Click" />
                    <TextBox Text="1" Width="70" Height="20" Name="textBoxAlunSiirto" Visibility="Hidden" TextChanged="textBoxAlunSiirto_TextChanged" />
                </Grid>
                <Grid>
                    <Button Content="{DynamicResource play}" Width="70" DockPanel.Dock="Bottom" Height="23" Name="buttonPlay" VerticalAlignment="Top" Click="buttonPlay_Click" />
                    <Button Content="{DynamicResource pause}" Width="70" DockPanel.Dock="Bottom" Height="23" Name="buttonPause" VerticalAlignment="Top" Click="buttonPause_Click" Visibility="Hidden" />
                    <Button Content="{DynamicResource play}" DockPanel.Dock="Bottom" Width="70" Height="23"  Name="buttonvali" VerticalAlignment="Top" Click="buttonvali_Click" Visibility="Hidden"/>
                    <Button Content="{DynamicResource valiStop}" DockPanel.Dock="Bottom" Width="70" Height="23"  Name="buttonValiPysayta" VerticalAlignment="Top" Click="buttonValiPysayta_Click" Visibility="Hidden" />
                    <Button Content="{DynamicResource leikkaa}" Margin="0,24,0,0"  Height="23" Width="70" HorizontalAlignment="Left" Name="buttonLeikkaa" VerticalAlignment="Top" Click="buttonLeikkaa_Click" Visibility="Hidden" />
                    <Button Content="{DynamicResource leikkausMod}" Margin="0,48,0,0" Height="23" Name="buttonLeikkausMod" Click="buttonLeikkausMod_Click" IsEnabled="False" />
                    <Button Content="{DynamicResource soittoMod}" Margin="0,48,0,0" Height="23" Name="buttonSoittoMod" Click="buttonSoittoMod_Click" Visibility="Hidden"  />
                </Grid>
                <Grid>
                    <Button Content="{DynamicResource seuraava}" DockPanel.Dock="Bottom" Height="23" Width="70" Name="buttonNext" VerticalAlignment="Top" Click="buttonNext_Click" />
                    <Button Content="{DynamicResource siirraLoppua}" FontSize="11" Width="70" DockPanel.Dock="Bottom" Height="23" Margin="0,0,0,0" Name="buttonSiirraLoppua" VerticalAlignment="Top" Visibility="Hidden" Click="buttonSiirraLoppua_Click" />
                    <TextBox Text="1" Width="70" Height="20" Name="textBoxLopunSiirto" Visibility="Hidden" TextChanged="textBoxAlunSiirto_TextChanged" />
                </Grid>
                <Grid>
                    <ToggleButton Content="{DynamicResource toisto}" Height="23" VerticalAlignment="Top" Width="70" Name="buttonRepeat" Click="buttonRepeat_Click" />
                    <Button Content="{DynamicResource siirraLoppu}" FontSize="11" Width="70" DockPanel.Dock="Bottom" Height="23" Grid.Column="0" VerticalAlignment="Top" Visibility="Hidden" Name="buttonSiirraLopetusHetki" Click="buttonSiirraLopetusHetki_Click" />
                    <TextBox Width="70" Height="20" Name="textBoxLopetusKohta" Visibility="Hidden" TextChanged="textBoxLopetusKohta_TextChanged" />
                </Grid>
                <StackPanel Margin="5,0,0,0">
                    <Slider Minimum="0" Maximum="100" Name="sliderVolume" Grid.Column="5" Grid.Row="1" Width="75" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal" ValueChanged="sliderVolume_ValueChanged" />
                    <Label Content="{DynamicResource aani}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
