MediaPlayer/MediaPlayer/Slider2Thumbs.xaml

<UserControl x:Class="MediaPlayer.Slider2Thumbs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="slider">

    <UserControl.Resources>
        <ControlTemplate x:Key="yksinkertainenSlider" TargetType="{x:Type Slider}">
            <Border>
                <Grid>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb1">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="Blue" 
                                                   Stroke="Black"
                                                   StrokeThickness="1" 
                                                   Width="10"
                                                   Height="18"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Rectangle Fill="Black" VerticalAlignment="Center" Height="1"  Margin="5,0,5,0"/>

        <Slider x:Name="LowerSlider"
                Template="{StaticResource yksinkertainenSlider}"
                Minimum="{Binding ElementName=slider, Path=Minimum}"
                Maximum="{Binding ElementName=slider, Path=Maximum}"
                Value="{Binding ElementName=slider, Path=LowerValue}"
                Margin="0,0,10,0"/>

        <Slider x:Name="HigherSlider"
                Template="{StaticResource yksinkertainenSlider}"
                Minimum="{Binding ElementName=slider, Path=Minimum}"
                Maximum="{Binding ElementName=slider, Path=Maximum}"
                Value="{Binding ElementName=slider, Path=HigherValue}"
                Margin="10,0,0,0"/>
    </Grid>
</UserControl>